<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Example</title>
    <link href="example.min.css" rel="stylesheet">
</head>
<body>
<div class="image-gallery"></div>
<script src="example.min.js"></script>
</body>
</html>
